<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">


<a class="navbar-brand" href="{{ url('/') }}">
  <figure>
        <img src="{{ asset('assets/img/logo.png') }}" width="150">
      </figure>
</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">
                    <span class="navbar-toggler-icon"></span>
                </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="administrativa">Início <span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="vendas" id="navbarDropdown" role="button" >
          Vendas
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="{{ route('produtos') }}" id="navbarDropdown" role="button" >
          Produtos
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="{{ route('categorias') }}" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
          Categorias
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="clientes" role="button" >
          Clientes
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Usuários
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="usuarios">Listar Usuários</a>
            <a class="dropdown-item" href="perfis">Listar Perfis</a>
          <a class="dropdown-item" href="controles">Listar Controles</a>
        </div>

      </li>
      <li class="nav-item align-self-end" >
        <a class="nav-link" href="#">

        </a>
      </li>
    </ul>

    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Authentication Links -->
                        @guest
                            <li class="nav-item">
                                <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>
                            </li>
                            @if (Route::has('register'))
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ route('register') }}">{{ __('Register') }}</a>
                                </li>
                            @endif
                        @else
                            <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    {{ Auth::user()->name }} <span class="caret"></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="{{ route('logout') }}"
                                       onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                        {{ __('Logout') }}
                                    </a>

                                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                        @csrf
                                    </form>
                                </div>
                            </li>
                        @endguest
                    </ul>

  </div>
  </div>
</nav>